{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FocusRoomDb;User Id=root;Password=1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
